# minecraft_mod_spring_2026

./: .console_history  .gitignore  README.md  README_for_user.md  Read_me_joseph_antonacci.md  Readme_Integration_Test_Dmitry.md  Readme_Integration_Test_Logan.md  Readme_Integration_Test_evgenii_l.md  Readme_Max_Conklin.md  Readme_Midterm_Dmitry.md  Readme_Midterm_Logan.md  Readme_Midterm_evgenii_l.md  Readme_Plan_Dmitry.md  Readme_Plan_Logan.md  Readme_Plan_evgenii_l.md  Readme_Unit_Test_Dmitry.md  Readme_Unit_Test_Logan.md  Readme_Unit_Test_evgenii_l.md  Readme_dim_vladimirov.md  Readme_logan_kleva.md  Readme_yifeng_peng.md  eula.txt  gitignore  moddedItems.java  ops.json  pom.xml  server.properties  spigot.yml  usercache.json
.github/appmod/assessment/reports/report-1774196787782/: report.json
plugins/WorldSettingsPlugin/: config.yml
plugins/bStats/: config.yml
server/: .console_history  bukkit.yml  eula.txt  ops.json  server.properties  spigot.yml  usercache.json  version_history.json
server/crash-reports/: crash-2026-05-05_09.49.54-server.txt
server/plugins/WorldSettingsPlugin/: config.yml
server/plugins/bStats/: config.yml
server/world/: level.dat_old
server/world/advancements/: c71ac785-8541-462b-ac7f-605a04a2db14.json
server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.1.mca  r.-2.2.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
server/world/playerdata/: c71ac785-8541-462b-ac7f-605a04a2db14.dat_old
server/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.1.mca  r.-2.2.mca  r.0.-1.mca
server/world/region/: r.-1.-2.mca  r.-1.3.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.3.mca  r.0.-2.mca  r.0.1.mca  r.0.2.mca
server/world/stats/: c71ac785-8541-462b-ac7f-605a04a2db14.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/example/worldsettings/: ModdedItems.java  WorldSettingsPlugin.java
src/main/java/com/example/worldsettings/boss/: BossDefeatListener.java  BossScalingManager.java  BossScalingStorage.java  BossSpawnListener.java  SuperEnchantLogic.java  (+3 more)
src/main/resources/: plugin.yml
src/test/java/com/example/worldsettings/: ModdedItemsTest.java  ProgressionManagerTest.java  TestRunner.java
world/: level.dat_old
world/advancements/: 85986163-2ae6-3a33-a367-d29748701bbe.json
world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world/playerdata/: 85986163-2ae6-3a33-a367-d29748701bbe.dat_old
world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
world/region/: r.-1.-2.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-2.mca  r.0.0.mca
world/stats/: 85986163-2ae6-3a33-a367-d29748701bbe.json
world_nether/: level.dat_old
world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world_the_end/: level.dat_old
world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
(+56 files in other folders)
