# ─── Java / Maven Build ──────────────────────────────────────
target/
*.class
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties

# ─── IntelliJ IDEA ───────────────────────────────────────────
.idea/
*.iml
*.iws
*.ipr
out/
cmake-build-*/

# ─── Eclipse ─────────────────────────────────────────────────
.classpath
.project
.settings/
bin/
.metadata/

# ─── VS Code ────────────────────────────────────────────────
.vscode/
*.code-workspace

# ─── NetBeans ────────────────────────────────────────────────
nbproject/private/
nbbuild/
nbdist/
nb-configuration.xml

# ─── OS Files ────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# ─── Python (generator script) ──────────────────────────────
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
*.egg-info/
.venv/
venv/
env/

# ─── Minecraft Server (if testing locally in-repo) ──────────
server/
*.log
logs/
world/
world_nether/
world_the_end/
plugins/
!src/main/resources/plugin.yml
eula.txt
server.properties
banned-ips.json
banned-players.json
ops.json
whitelist.json
usercache.json
commands.yml
bukkit.yml
spigot.yml
paper.yml
paper-global.yml
paper-world-defaults.yml
config/
cache/
libraries/
versions/
